---
layout: page
title: "Question2Answer documentation"
---

# Question2Answer documentation

Welcome to the new Question2Answer docs! This is a community-focused initiative
to improve the documentation for Q2A. The docs contains information about
installing and using Q2A, as well as developing themes/plugins and an API
reference.

This site is hosted via GitLab Pages, using the Jekyll static site generator.
Everyone is welcome to contribute improvements - see
[the documentation](contribute/docs/) for information about setting up Jekyll
locally.



## Q2A is highly customisable with many awesome features

- Takes 5 minutes (or less!) to [install](install/).
- Asking and answering questions (duh!)
- Voting, comments, best answer selection, follow-on and closed questions.
- Complete user management including points-based reputation management.
- Create experts, editors, moderators and admins.
- Fast integrated search engine, plus checking for similar questions when asking.
- Categories (up to 4 levels deep) and/or tagging.
- Easy styling with [CSS themes](themes/).
- Supports [translation](translate/) into any language.
- Custom sidebar, widgets, pages and links.
- SEO features such as neat URLs, microformats and [XML Sitemap](https://sitemaps.org/).
- RSS, email notifications and personal news feeds.
- User avatars (or [Gravatar](https://www.gravatar.com/)) and custom fields.
- Private messages and public wall posts.
- Log in via Facebook or others (after activating built-in plugin).
- Out-of-the-box [WordPress 3+ integration](install/wordpress/).
- Custom [single sign-on](install/single-sign-on/) support for other sites.
- PHP/MySQL [scalable](install/optimize/) to millions of users and posts.
- [Safe from](install/security/) XSS, CSRF and SQL injection attacks.
- Beat spam with captchas, rate-limiting, moderation and/or flagging.
- Block users, IP addresses, and censor words

## Q2A also features an extensive plugin system

- Modify the HTML output for a page with *layers*.
- Add custom pages to a Q2A site with *page modules*.
- Add extra content in various places with *widget modules*.
- Allow login via an external identity provider such as Facebook with *login modules*.
- Integrate WYSIWYG or other text editors with *editor/viewer modules*.
- Do something when certain actions take place with *event modules*.
- Validate and/or modify many types of user input with *filter modules*.
- Implement a custom search engine with *search modules*.
- Add extra spam protection with *captcha modules*.
- Extend many core Q2A functions using *function overrides*.
