---
layout: page
title: "Question2Answer - Add-ons - Old language packs"
---

# Question2Answer old translations

This page lists translations for older version of Q2A.


### Q2A 1.5

- [Q2A 1.5.x - Bengali (বাংলা)](https://www.question2answer.org/third-party/question2answer-1.5-language-bn.zip) by [Shubhra Prakash Paul](http://shuvro.wordpress.com/).
- [Q2A 1.5.x - Brazilian Portuguese (Português)](https://www.question2answer.org/third-party/question2answer-1.5-language-pt-BR.zip) by [Pergunte Direito](http://www.perguntedireito.com.br/).
- [Q2A 1.5.x - Bulgarian (Български)](https://www.question2answer.org/third-party/question2answer-1.5-language-bg.zip) by Georgi Mirchev.
- [Q2A 1.5.x - Chinese Simplified (中文)](http://blog.webfuns.net/question2answer-v1.5-lang-zh) by [tomheng](http://blog.webfuns.net/). After unzipping, rename the directory to `zh`.
- [Q2A 1.5.x - Danish (Dansk)](https://www.question2answer.org/third-party/question2answer-1.5-language-da.zip) by Hans @ [Studieguru](http://www.studieguru.com/).
- [Q2A 1.5.x - Dutch (Nederlands)](https://www.question2answer.org/third-party/question2answer-1.5-language-nl.zip) by [Onno](https://www.question2answer.org/qa/user/Onno). Also: [Dutch (Nederlands) informal](http://www.despilsneek.nl/qa152_nl.zip) by Rowdy van der Veen.
- [Q2A 1.5.x - Finnish (Suomi)](https://gitorious.org/q2a-fi/q2a-fi/) by [Marko Poutiainen](http://www.sofistes.net).
- [Q2A 1.5.x - French (Français)](https://www.question2answer.org/third-party/question2answer-1.5-language-fr.zip) by Gerard Saunal @ [Akelaï Conseil](http://akelai.fr/).
- [Q2A 1.5.x - German (Deutsch)](https://github.com/mbunkus/qa-language-de-informal/zipball/master) (informal) by [Moritz Bunkus](http://www.bunkus.org/). Also: [German (Deutsch) formal](http://trvb128.at/qa-lang/qa-lang-de-formal-154.zip) by Peter Chiochetti.
- [Q2A 1.5.x - Greek (Ελληνικά)](https://github.com/zakkak/qa-lang-el/archive/v1.5.x.tar.gz) by [Foivos Zakkak](http://foivos.zakkak.net/). Also see the Greeklish URLs plugin.
- [Q2A 1.5.x - Hungarian (Magyar)](https://www.question2answer.org/third-party/question2answer-1.5-language-hu.zip) by [Kiss Tamás](http://tommychris.hu/) @ [MultiCat Ltd](http://multicat.hu/).
- [Q2A 1.5.x - Indonesian (Bahasa Indonesia)](https://www.question2answer.org/third-party/question2answer-1.5-language-id.zip) by [Ivan Lanin](http://ivan.lanin.org/) @ [Tanja Khalayak](http://khalayak.portalbahasa.com/). Also [on GitHub](http://github.com/ivanlanin/q2a-indonesian-translation).
- [Q2A 1.5.x - Italian (Italiano)](http://opzionibinarie1.altervista.org/qa-lang/it.rar) by Carlo @ [Oracle FAQ](http://oraclefaq.altervista.org/).
- [Q2A 1.5.x - Japanese (日本語)](http://cmsbox.jp/archive/download.php?t=d&i=26) by sama55 @ [CMS Box](http://cmsbox.jp/).
- [Q2A 1.5.x - Kurdish Central (کورد)](https://www.question2answer.org/third-party/question2answer-1.5-language-ku-CKB.zip) by Sardar Hussein @ [تۆری تەکنەلۆژیای زانیاری کوردی](http://kitn.net/). Also add `'ku-CKB' => 'Kurdish Central - کورد',` in `qa_admin_language_options()`.
- [Q2A 1.5.x - Lithuanian (Lietuvių)](https://www.question2answer.org/third-party/question2answer-1.5-language-lt.zip) by Kęstutis Malinauskas @ [Klausk ateisto](http://klauskateisto.lt/).
- [Q2A 1.5.x - Polish (Polski)](https://www.question2answer.org/third-party/question2answer-1.5-language-pl.zip) by Sebastian Szulc @ [Radnik](http://pytania.radnik.pl/).
- [Q2A 1.5.x - Romanian (Română)](https://www.question2answer.org/third-party/question2answer-1.5-language-ro.zip) by Popescu Traian @ [IntreabaPeNet](http://www.intreabape.net/).
- [Q2A 1.5.x - Russian (Русский)](https://github.com/ferasinka/q2a-lang-ru) by FeraS @ [Роборобо Android Q&A](http://roborobo.ru/).
- [Q2A 1.5.x - Serbian (Српски)](https://dl.dropbox.com/u/6287641/sr.zip) by [Zlata Velickovic](http://www.goldieui.info) @ [Srbodroid](http://pio.srbodroid.com/).
- [Q2A 1.5.x - Spanish (Español)](https://www.question2answer.org/third-party/question2answer-1.5-language-es.zip) by Ronald @ [Preguntas y Respuestas](http://www.ppyrr.com/).
- [Q2A 1.5.x - Swedish (Svenska)](http://www.vilkenapp.se/q2a-files/q2a_1.5_swedish_sv_latest.zip) by Anders Hellman @ [VilkenApp.se](http://www.vilkenapp.se/).
- [Q2A 1.5.x - Turkish (Türkçe)](http://turkdesk.org/downloads/Turkish-Q2A-1.5.x.zip) by Erkan @ [TurkDesk](http://turkdesk.org/).


### Q2A 1.4

- [Q2A 1.4.x - Brazilian Portuguese (Português)](https://www.question2answer.org/third-party/question2answer-1.4-language-pt-BR.zip) by [Daniel Schmitz](http://qa.flex.etc.br/) and [Fábio Rogério](http://fabiorogeriosj.com.br/).
- [Q2A 1.4.x - Bulgarian (Български)](http://tonove.info/qa-lang/question2answer-1.4.3-bulgarian-tonove-info.zip) by [Nikolay Hamov](http://0xffffffff.com/).
- [Q2A 1.4.x - Chinese Simplified (中文)](http://www.BaikeBaike.com/public/q2a_1.4_zh.zip) by [BaikeBaike](http://www.baikebaike.com/).
- [Q2A 1.4.x - Chinese Traditional (繁體中文)](http://ckw.site50.net/download/q2a_1.4_zh-TW.zip). Also add `'zh-TW' => 'Chinese Traditional'` in `qa_admin_language_options()`.
- [Q2A 1.4.x - German (Deutsch)](https://www.question2answer.org/third-party/question2answer-1.4-language-de-DU.zip) (informal) by [Philip Schilling](http://www.philip.me/).
- [Q2A 1.4.x - Dutch (Nederlands)](http://www.despilsneek.nl/nl-141.zip) (informal) by Rowdy van der Veen.
- [Q2A 1.4.x - Japanese (日本語)](http://cmsbox.jp/archive/download.php?t=d&i=24) by sama55 @ [CMS Box](http://cmsbox.jp/).
- [Q2A 1.4.x - Polish (Polski)](https://www.question2answer.org/third-party/question2answer-1.4-language-pl.zip) by Krzysztof Kielce.
- [Q2A 1.4.x - Russian (Русский)](https://www.question2answer.org/third-party/question2answer-1.4-language-ru.zip) by [fAcknet](http://facknet.ru/).
- [Q2A 1.4.x - Spanish (Español)](https://www.question2answer.org/third-party/question2answer-1.4-language-es.zip) by [Propongo](http://propongo.tomalaplaza.net/).
- [Q2A 1.4.x - Swedish (Svenska)](https://www.question2answer.org/third-party/question2answer-1.4-language-sv.zip) by Shachi Bista @ [Human Development Institute](http://thehumanape.org/).
- [Q2A 1.4.x - Turkish (Türkçe)](http://turkdesk.org/downloads/Turkish-Q2A-1.4.x.zip) by Erkan @ [TurkDesk](http://turkdesk.org/).
- [Q2A 1.4.x - Welsh (Cymraeg)](https://www.question2answer.org/third-party/question2answer-1.4-language-cy.zip) by [Gareth V. Jones](https://twitter.com/gareth_stwnsh). Also add `'cy' => 'Cymraeg'` in `qa_admin_language_options()`.


### Q2A 1.3

- [Q2A 1.3.x - Arabic (العربية)](https://www.question2answer.org/third-party/question2answer-1.3-language-ar.zip) by Ibrahim Saeed @ [Anabish](http://www.anabish.com/). Also download the [right-to-left](https://www.question2answer.org/third-party/question2answer-1.3-styles-rtl.zip) version of qa-styles.css.
- [Q2A 1.3.x - Brazilian Portuguese (Português)](https://www.question2answer.org/third-party/question2answer-1.3-language-pt-BR.zip) by [André Ortega](http://www.brainwork.com.br/qa).
- [Q2A 1.3.x - Chinese (中文)](http://nanrenwa.com/qa/ext/q2a_zh.zip) by Bole Chen @ [Nanrenwa Q&A](http://nanrenwa.com/qa/).
- [Q2A 1.3.x - German (Deutsch)](https://www.question2answer.org/third-party/question2answer-1.3-language-de.zip) by [Pallas](http://blog.codebabes.de/).
- [Q2A 1.3.x - Greek (Ελληνικά)](https://www.question2answer.org/third-party/question2answer-1.3-language-el.zip) by [SilkTech](http://www.silktech.gr) @ [pC Cat](http://www.pccat.gr).
- [Q2A 1.3.x - Japanese (日本語)](http://cmsbox.jp/archive/download.php?t=d&i=18) by sama55 @ [CMS Box](http://cmsbox.jp/).
- [Q2A 1.3.x - Persian (فارسی)](https://www.question2answer.org/third-party/question2answer-1.3-language-fa.zip) by [Foroshandegan.com](http://foroshandegan.com/) Developer Team.
- [Q2A 1.3.x - Romanian (Română)](http://tudorsandu.ro/blog/question2answer-romanian-language-pack/) by [Tudor Sandu](http://tudorsandu.ro/).
- [Q2A 1.3.x - Russian (Русский)](https://www.question2answer.org/third-party/question2answer-1.3-language-ru.zip) by Alzim @ [Umnik Q&A](http://umnik.org.ru/).
- [Q2A 1.3.x - Serbian (Српски)](https://www.question2answer.org/third-party/question2answer-1.3-language-sr.zip) by [Zlata Velickovic](http://www.goldieui.info) @ [Srbodroid](http://pio.srbodroid.com/).
- [Q2A 1.3.x - Turkish (Türkçe)](http://turkdesk.org/downloads/Turkish-Q2A-1.3.x.zip) by Erkan @ [TurkDesk](http://turkdesk.org/).


### Q2A 1.2

- [Q2A 1.2 - Brazilian Portuguese (Português)](https://www.question2answer.org/third-party/question2answer-1.2-language-pt-BR.zip) by [André Ortega](http://www.brainwork.com.br/qa).
- [Q2A 1.2.1 - Italian (Italiano)](https://www.question2answer.org/third-party/question2answer-1.2.1-language-it.zip) by Fabio Dellutri @ [voglioilruolo](http://www.voglioilruolo.it/).
- [Q2A 1.2.1 - Japanese (日本語)](http://cmsbox.jp/archive/download.php?t=d&i=10) by sama55 @ [CMS Box](http://cmsbox.jp/).
- [Q2A 1.2.1 - Romanian (Română)](http://tudorsandu.ro/blog/question2answer-romanian-language-pack/) by [Tudor Sandu](http://tudorsandu.ro/).


### Q2A 1.0

- [Q2A 1.0 - Brazilian Portuguese (Português)](https://www.question2answer.org/third-party/question2answer-1.0-language-pt-BR.zip) by [André Ortega](http://www.brainwork.com.br/qa).
- [Q2A 1.0 - French (Français)](https://www.question2answer.org/third-party/question2answer-1.0-language-fr.zip) by Cedric @ [Business Attitude](http://www.businessattitude.fr/).
- [Q2A 1.0 - Japanese (日本語)](http://cmsbox.jp/archive/download.php?t=d&i=4) by sama55 @ [CMS Box](http://cmsbox.jp/). Also download this replacement [theme file](http://cmsbox.jp/archive/download.php?t=d&i=5).
- [Q2A 1.0 - Polish (Polski)](http://zapytaj.co.pl/?download=lang_pl) by Tomek Wolny.
- [Q2A 1.0 - Russian (Русский)](http://o2g.org.ru/files/q2a-russian-translation.zip) by Andrey Moiseev.
