---
layout: page
menu: addons
title: "Question2Answer - Add-ons - Plugins"
---

# Question2Answer is being extended by the community.

This page links to add-ons created by Question2Answer users. These are not endorsed for quality or suitability, but we hope they are useful. If you have something to contribute, please [submit an issue](https://gitlab.com/jairlopez/question2answer-doc/-/issues/new) or [send a merge request](https://gitlab.com/jairlopez/question2answer-doc/-/merge_requests) for updating this documentation—your help is much appreciated!

To install a plugin (requires Q2A 1.3 or later), place its directory in Q2A's `qa-plugin` directory, then open the Plugins section of the Admin panel and check it is listed. The plugin may also offer some options on this page.

Click for documentation on [creating Q2A plugins](../../plugins/) (requires PHP programming).


## Free Plugins

### Major features

- [Badges Plugin](https://github.com/NoahY/q2a-badges) by [NoahY](https://www.question2answer.org/qa/user/NoahY), [updated](https://github.com/heliochun/q2a-badges/) by [Hélio Chun](https://github.com/heliochun). Provides user badges which recognize users' activities and achievements.
- [Better Points](https://github.com/arjunsuresh/q2a-betterpoints) by [Arjun](https://gateoverflow.in/user/Arjun). Extends the default Q2A point system by adding points for giving comments, receiving comment upvotes/downvotes. Also, has an option to give points for blog/exam postings which are supported by paid plugins.
- [BonusPlus](https://www.question2answer.org/qa/65945/new-plugin-bonus-plus)
  by [ihlassovbetov](https://www.question2answer.org/qa/user/ihlassovbetov).
  This plugin customizes Bonus Point system of q2a
- [Category Experts](https://github.com/arjunsuresh/q2a-categoryexperts) by [Arjun](https://gateoverflow.in/user/Arjun). Adds a widget on Category pages showing the best performing users in that category. A good way to identify Category Experts.
- [Network Sites Plugin](https://github.com/NoahY/q2a-network) by [NoahY](https://www.question2answer.org/qa/user/NoahY). Allows the creation of a network of interlinked Q2A sites.
- [Extra Question Field](https://github.com/jacksiro254/q2a-extra-question-field) by [jacksiro254](http://www.question2answer.org/qa/user/jacksiro254). Enhance your Extra Question fields with file management among other extra fields.
- [Quizx](https://github.com/ProThoughts/q2apro-quizx) by [q2apro.com](https://github.com/q2apro). Transforms your question2answer forum into a community quiz.


### Editors and viewers

- [Code Prettifier](https://github.com/amiyasahu/q2a-code-prettify) by [Amiya Sahu](http://amiyasahu.com/). Code syntax highlighting with themes, based on [Google Code Prettify](https://code.google.com/p/google-code-prettify/).
- [Embed Youtube Plugin](https://github.com/NoahY/q2a-embed) by [NoahY](https://www.question2answer.org/qa/user/NoahY). Converts links to YouTube videos into embedded videos when displaying questions, answers or comments.
- [Express Editor](https://github.com/amiyasahu/q2a-express-editor) by [Amiya Sahu](http://amiyasahu.com/). Recent version of [CKEditor](https://ckeditor.com/) bundled with [Ace Editor](http://ace.c9.io/) for smooth code editing.
- [Lightbox-images](https://github.com/ProThoughts/q2apro-lightbox-images) by [q2apro.com](https://github.com/q2apro). Provides a Lightbox Effect for all images in posts.
- [Markdown Editor Plugin](https://github.com/ProThoughts/markdown-editor-for-q2a) by [Scott Vivian](http://codelair.co.uk/) of [PokéBase](http://pokemondb.net/pokebase/). [Markdown](http://en.wikipedia.org/wiki/Markdown) is a simple markup format that is readable as plain text.
- [Memes for Text](https://github.com/thibaultduponchelle/q2a-memes) by [Thibault Duponchelle](https://github.com/thibaultduponchelle). Post *lolfaces* in your answers or comments.
- [Miranda](https://www.question2answer.org/qa/51849/tinymcewrapper-miranda-updated-most-powerful-editor-joins) [Tinymcse Wrapper](https://www.tinymce.com/) by Don Shakespeare. Adds Tinymcse to be used across posts as well as other text areas like messages, wall posts and is higly customizable.
- [Prevent Simultaneous Edits](https://github.com/ElephantsGroup/q2a-prevent-simultaneous-edits) by [q2apro.com](https://github.com/q2apro). Prevent two users editing the same post simultaneously. Also [forked](https://github.com/ElephantsGroup/q2a-prevent-simultaneous-edits) by [Jalal Jaberi](https://github.com/ElephantsGroup).
- [SCEditor Plugin](https://github.com/q2apro/q2apro-sceditor) by [q2apro](https://github.com/q2apro). Provides [SCEditor](https://www.sceditor.com) as a WYSIWYG rich text editor. Some functionality requires the Premium version.
- [Shortcode Plugin](https://github.com/NoahY/q2a-shortcode) by [NoahY](https://www.question2answer.org/qa/user/NoahY). Allows posts to be displayed with text substitutions, including support for regular expressions.
- [Smilies for Text](https://github.com/NoahY/q2a-smilies) by [NoahY](https://www.question2answer.org/qa/user/NoahY). Allows smilies to be embedded in plain text or Markdown content. Also [forked](https://github.com/thibaultduponchelle/q2a-smilies) by [Thibault Duponchelle](https://github.com/thibaultduponchelle) to support multiboxes, add a lot of smilies and slightly improve the style.
- [Syntax Highlighter](https://github.com/amiyasahu/q2a-syntax-highlighter) by [Amiya Sahu](http://amiyasahu.com/). Code syntax highlighting based on [highlight.js](https://highlightjs.org/) with over 40 built-in themes.
- [WYSIWYG Math Editor](https://github.com/thibaultduponchelle/q2a-wysiwyg-matheditor) by [Thibault Duponchelle](https://github.com/thibaultduponchelle). A CKEditor 4 editor plugin *with math capabilities*. Allow users to add math formulas (MathJax) in questions, answers and comments. Other math editors based on *preview zone* like [SCEditor](https://github.com/ProThoughts/q2apro-sceditor-free)were already mentioned above. Also: [q2a-formatter](https://github.com/tangruize/q2a-formatter) (or [Google Code Prettify and MathJax](https://github.com/arjunsuresh/mathjax) from [Arjun Suresh](https://github.com/arjunsuresh) from which [q2a-formatter](https://github.com/tangruize/q2a-formatter) was forked).


### Integration with other products

- [Amazon SES Email](https://github.com/fauguste/qa-mail-ses) by Frédéric AUGUSTE. Sends outgoing emails through [Amazon SES](http://aws.amazon.com/ses/) (Simple Email Service) rather than SMTP.
- [BuddyPress Integration](https://github.com/NoahY/q2a-buddypress) by [NoahY](https://www.question2answer.org/qa/user/NoahY). Basic integration with the [BuddyPress](http://buddypress.org/) social networking plugin for [WordPress](https://wordpress.org/).
- [CloudFlare User IP](https://github.com/InfinityLF/q2a-cloudflare) by [InfinityLF](https://github.com/InfinityLF). Get visitors' real IP address instead of the IP address of the [CloudFlare](http://www.cloudflare.com) proxy.
- [Disqus Widget](https://github.com/alain75007/q2a-disqus-widget) by [Alain Beauvois](http://fr.linkedin.com/in/alainbeauvois). Allows [Disqus](https://disqus.com) comment threads to be embedded in any page.
- [Elasticsearch Search](https://github.com/vijsha79/q2a-elasticsearch) by Vijay Sharma. Replaces Q2A's default search functionality with the [Elasticsearch](http://www.elasticsearch.org/) search engine.
- [External CAS](https://github.com/alysisLeonis/qa-external-cas). Provides single-sign functionality for Q2A via the [CAS](http://en.wikipedia.org/wiki/Central_Authentication_Service) protocol.
- [External Categories and Tags](https://www.question2answer.org/third-party/question2answer-external-cats-tags.zip) by Mélanie Gauthier of [Trisotech](http://www.trisotech.com/). Some modifications to enable integration with your existing database of categories and tags (in the same style as single sign-on).
- [Facebook Inviter](http://www.question2answer.org/qa/59505/new-plugin-facebook-inviter)
  by [ihlassovbetov](https://www.question2answer.org/qa/user/ihlassovbetov).
  It connects to your facebook and sends invitation to facebook friends, asking to join to your q2a website. It allows multi-selection from your facebook friend list.
- [Facebook Like Box](https://github.com/amiyasahu/q2a-facebook-like-box) by [Amiya Sahu](http://amiyasahu.com/). Basic widget for displaying a [Facebook](https://www.facebook.com/) like box.
- [Google Adsense Async](https://github.com/ganbox/ganbox-async-adsense) by Georgi Stefanov @ [Ganbox](https://ganbox.com/). Widget for displaying Google AdSense ads with asynchronous JavaScript code.
- [Google Custom Search](https://github.com/arjunsuresh/q2a-google-search) by [Arjun](https://gateoverflow.in/user/Arjun). Replaces Q2A's default search functionality with [Google Custom Search](https://cse.google.com/cse/all). Useful for searching across a network of Q2A sites and also if you are using blogs in Q2A.
- [Google Plus Badge](https://github.com/amiyasahu/q2a-google-plus-badge) by [Amiya Sahu](http://amiyasahu.com/). Basic widget for displaying a [Google Plus](https://plus.google.com/) badge.
- [IMAP Login](https://github.com/josebmera/q2a-imap-login) by Jose Mª Bermudo Mera. Replaces the Q2A login form with authentication against an email server via IMAP.
- [IP.Board User Integration](http://community.invisionpower.com/files/file/5713-jlogica-q2a-sso/) by [Larry Lewis](http://thecess.com/). A `qa-external-users.php` file to integrate with [IP.Board](http://www.invisionpower.com/products/board/) forum software.
- [LDAP Login](https://github.com/zakkak/qa-ldap-login) by [Karl Bitz](http://www.karlbitz.com/) and [Foivos Zakkak](http://foivos.zakkak.net/). Automatically logs users in to Q2A using LDAP credentials.
- [Loginza Login Plugin](https://github.com/SLonoed/Q2A_loginza_plugin) by Dmitry Manannikov aka [SLonoed](http://slonoed.net/). Allows logging in via [Loginza](http://loginza.ru), an OpenID provider which supports many social services popular in Russia and the CIS.
- [Mailing List Manager](https://github.com/MichaelApproved/Question2Answer-Mailing-List-Manager) by [Michael Khalili](http://www.michaelapproved.com/). Adds your Q2A member email addresses to your [MailChimp.com](http://mailchimp.com/) list.
- [Mattermost Notifications](https://github.com/Schoaf/qa-mattermost-notifications) by [Andreas Scharf](https://github.com/Schoaf). Sends notifications of new questions to a [Mattermost](http://mattermost.org/) feed.
- [Google Code Prettify and MathJax](https://github.com/arjunsuresh/mathjax) by [Arjun](https://gateoverflow.in/user/Arjun). Handles the trouble of adding MathJax or CodePretiffy to Q2A.
- [MyBB single sign-on](http://community.mybb.com/thread-121885-post-879492.html#pid879492) by Dahevos. Allows Q2A to be integrated into a MyBB forum, sharing the same user database.
- [Open Login](https://github.com/alixandru/q2a-open-login) by [Alex Lixandru](https://github.com/alixandru/). Log in via [Facebook](https://www.facebook.com/), [Google](https://www.google.com/), [Yahoo](https://www.yahoo.com/), [GitHub](https://github.com/) and many more, plus multiple logins for a single Q2A account.
- [Proxy SSO](https://github.com/larrykluger/Question-2-Answer-Proxy-SSO-Plugin) by Larry Kluger. Lets your main website serve as a single sign-on authentication system for Q2A.
- [uLogin Login Plugin](https://github.com/saxap/ulogin-for-q2a) by [Sergey Astafev](http://dontforget.pro/). Allows logging in via [uLogin](http://ulogin.ru), which supports many identity providers popular in Russia.
- [Use JQuery CDN](https://github.com/PELock/q2a-use-cdn/) by Bartosz Wojcik @ [PELock](https://www.pelock.com). Enable the CDN (Content Delivery Network) usage for JQuery library
- [XML-RPC Server](https://github.com/arjunsuresh/q2a-xml-rpc) by [NoahY](https://www.question2answer.org/qa/user/NoahY) and updated by [Arjun](https://gateoverflow.in/user/Arjun). Allows access to Q2A sites via the XML-RPC protocol, also used by the Android client.


### Additional page types

- [Best Users per Month](https://github.com/ProThoughts/q2apro-best-users-pro) by [q2apro.com](https://github.com/q2apro). Displays the users with the most points each month (for large sites there is a premium plugin which does not have performance issue). Also [forked](https://github.com/ElephantsGroup/q2a-best-users-per-month) by [Jalal Jaberi](https://github.com/ElephantsGroup) which supports Jalali calendar.
- [Blog Post](https://github.com/jacksiro254/q2a-blog-post) by [jacksiro254](https://question2answer.org/qa/user/jacksiro254). Allows registered users to maintain a blog on their Q2A site.
- [Book Plugin](https://github.com/NoahY/q2a-book) by [NoahY](https://www.question2answer.org/qa/user/NoahY). Creates an HTML (or PDF) book of a site's top questions and answers. Also [forked](https://github.com/arjunsuresh/q2a-book) by [Arjun](https://gateoverflow.in/user/Arjun) which adds more question filtering options and better styling options.
- [Chat Room](https://github.com/svivian/q2a-chat-room) by [Scott Vivian](http://codelair.co.uk/) of [PokéBase](https://pokemondb.net/pokebase/). Adds a simple chat room to a Q2A site.
- [Custom 404 Page](https://github.com/amiyasahu/q2a-custom-404-page) by [Amiya Sahu](http://amiyasahu.com/). Allows the content of the 404 (page not found) page to be customized.
- [Edit History](https://github.com/svivian/q2a-edit-history) by [Scott Vivian](http://codelair.co.uk/) of [PokéBase](https://pokemondb.net/pokebase/). Stores all edits to posts and allows users to see what changed. Also [forked](https://github.com/ElephantsGroup/q2a-edit-history) by [Jalal Jaberi](https://github.com/ElephantsGroup).
- [FAQ Page](https://github.com/gturri/q2a-faq/) forked from [older version](https://github.com/NoahY/q2a-faq) by [NoahY](https://www.question2answer.org/qa/user/NoahY). Provides a customizable FAQs page which can include an explanation of the points system on your Q2A site.
- [Open Questions Plugin](https://github.com/nakov/q2a-plugin-open-questions) by [Svetlin Nakov](http://www.nakov.com/). Provides a page displaying all questions with no answers and which have not been closed.
- [Polls Plugin](https://github.com/NoahY/q2a-poll) by [NoahY](https://www.question2answer.org/qa/user/NoahY). Allows some questions to be created as polls.
- [Print View Plugin](https://github.com/NoahY/q2a-print) by [NoahY](https://www.question2answer.org/qa/user/NoahY). Adds a simplified print view for questions.
- [Statistics-page](https://github.com/ProThoughts/q2apro-statistics-page) by [q2apro.com](https://github.com/q2apro). Displays forum post statistics in a diagram.
- [Top Users per Month/Week](https://github.com/arjunsuresh/q2a-topusers-per-month) by [Arjun](https://gateoverflow.in/user/Arjun). Functionality wise similar to Best Users per Month plugin but has better performance and also has a widget which displays best users per week. Does not require cronjob but works via MySQL scheduler which needs to be enabled on the server.
- [User Activity Plus](https://github.com/svivian/q2a-user-activity-plus) by [Scott Vivian](http://codelair.co.uk/) of [PokéBase](https://pokemondb.net/pokebase/). Provides links on user pages to view all of the user's questions and answers.
- [User History Plugin](https://github.com/NoahY/q2a-history) by [NoahY](https://www.question2answer.org/qa/user/NoahY). Adds an activity/points history to the user profile.
- [Wiki Plugin](https://github.com/NoahY/q2a-wiki) by [NoahY](https://www.question2answer.org/qa/user/NoahY). Adds a wiki to a Q2A site.


### Widgets

- [Breadcrumbs Widget](https://github.com/amiyasahu/q2a-breadcrumbs) by [Amiya Sahu](http://amiyasahu.com/). Displays navigational breadcrumbs showing the path to the currently viewed page.
- [Category Anywhere](https://github.com/ostack/qa-categories-anywhere-widget) by [ZhaoGuangyue](https://www.linkedin.com/in/%E5%85%89%E8%B7%83-%E8%B5%B5-b58234146). [Demo](https://www.ostack.cn). Displays category not only sidebar but also top panel, bottom panel and so on.
- [Category Description](https://github.com/arjunsuresh/categorydescription) by [Arjun](https://gateoverflow.in/user/Arjun). Allows HTML description to be added for Categories which gets displayed on top of Category Pages.
- [Feed Widget](https://github.com/Towhidn/Q2A-feed-widget) by [Towhid](http://TowhidN.com/). Lists recent items from an external RSS feed. Useful for blog posts, articles, etc...
- [Logarithmic Tag Cloud](https://github.com/NoahY/q2a-log-tags) by [NoahY](https://www.question2answer.org/qa/user/NoahY). Provides a list of tags with logarithmic size indicating popularity.
- [Most Active Users](https://github.com/yshiga/q2apro-most-active-users) by [q2apro.com](https://github.com/q2apro). Shows a list of users who were most active in the past week or month.
- [Popular Questions](https://github.com/ProThoughts/q2apro-popular-questions-widget) by [q2apro.com](https://github.com/q2apro). Shows a list of the most viewed questions.
- [Random Question](https://github.com/ostack/qa-random-question-widget) by [ZhaoGuangyue](https://www.linkedin.com/in/%E5%85%89%E8%B7%83-%E8%B5%B5-b58234146).  [Demo](https://www.ostack.cn). Displays random questions, to improve search engine coverage.
- [Random Question Widget](https://github.com/NoahY/qa-random-question) by [NoahY](https://www.question2answer.org/qa/user/NoahY). Displays a random question in the sidebar.
- [Recent Events Widget](https://github.com/fullstack412/Q2A-Recent-Events-Widget) by [q2apro.com](https://github.com/q2apro/). Displays all recent events in the sidebar or main area.
- [Recent Questions Widget](http://www.q2amarket.com/market/q2am-recent-questions/) by [Q2A Market](http://www.q2amarket.com/). Shows a list of recent questions in the sidebar or other locations.
- [RSS Feed Widget](https://github.com/mbentley3123/q2a-rss-feed) by Mark Bentley. Displays posts from an RSS feed in the sidebar.
- [Simple Slider](https://github.com/jacksiro254/q2a-simple-slider) by [jacksiro254](https://question2answer.org/qa/user/jacksiro254). A simple image slider for the tops of pages, showing titles, descriptions and links.
- [Social Share](https://github.com/amiyasahu/q2a-social-share) by [Amiya Sahu](http://amiyasahu.com/). Adds clickable social sharing buttons below questions.
- [Tab Widget](https://github.com/Towhidn/Q2A-Tab-Widget) by [Towhid](http://TowhidN.com/). Shows popular and recent questions in two tabs, responsive design.
- [Tag List Widget](https://github.com/svivian/q2a-tag-list-widget) by [Scott Vivian](http://codelair.co.uk/) of [PokéBase](https://pokemondb.net/pokebase/). Displays the most popular tags in a simple list.
- [Twitter Widget](https://github.com/Towhidn/q2a-twitter) by [Towhid](http://TowhidN.com/). Shows recent tweets from your twitter account.
- [Widget Anywhere Plugin](https://github.com/svivian/q2a-widget-anywhere) by [Scott Vivian](http://codelair.co.uk/) of [PokéBase](https://pokemondb.net/pokebase/). Allows custom content to be added on any page, in a variety of locations.
- [Simple Ads Manager](https://github.com/ProThoughts/q2a-simple-ads-manager) by [ProThoughts](http://ProThoughts.com). Allow you to add advertisements in [listed spots](https://github.com/ProThoughts/q2a-simple-ads-manager). You can use Google adsense or any HTML ad code. Also [forked](https://github.com/arjunsuresh/q2a-simple-ads-manager) by [Arjun](https://gateoverflow.in/user/Arjun) to add more options like Ads after first question hiding ads for certain user level and above etc.
- [q2apro-liveticker](https://github.com/q2apro/q2apro-liveticker) by [q2apro](https://github.com/q2apro).The heartbeat of your forum. Displays the newest incoming events on a page and within a widget.
- [q2apro-best-users-pro](https://github.com/q2apro/q2apro-best-users-pro) by [q2apro](https://github.com/q2apro).User scores get saved per month/year and rewards can be granted to your winning users. Widget and two separate pages.
- [MyFavs - Gyzgyn](https://www.question2answer.org/qa/69173/new-free-plugin-myfavs-gyzgyn)
  by [ihlassovbetov](https://www.question2answer.org/qa/user/ihlassovbetov).
  4 widgets to show favorited tags/users/questions/categories



### User interface

- [Advanced Tag Descriptions](https://github.com/Towhidn/q2a-tag-descriptions) by [Towhid](http://TowhidN.com/). Add titles, icons and HTML descriptions to your tags.
- [Accept Rate Plugin](https://github.com/NoahY/q2a-accept-rate) by [NoahY](https://www.question2answer.org/qa/user/NoahY). Shows the percentage of questions asked by a user which had an answer selected as the best.
- [Ajax User Search](https://github.com/ProThoughts/q2apro-ajax-usersearch) by [q2apro](https://github.com/q2apro). Adds a live search box at the top of the users page to search users by username.
- [Answer Hide](https://github.com/arjunsuresh/q2a-answerhide) by [Arjun](https://gateoverflow.in/user/Arjun). Adds an option in user profile to disable answer list by default and allows viewing on button click. Useful for educational sites.
- [Ask Notices Plugin](https://github.com/svivian/q2a-ask-notices) by [Scott Vivian](http://codelair.co.uk/) of [PokéBase](https://pokemondb.net/pokebase/). Displays warnings/hints for users asking questions with specific keywords.
- [Bookmarking Plugin](https://github.com/NoahY/q2a-bookmarks) by [NoahY](https://www.question2answer.org/qa/user/NoahY). Allows questions to be bookmarked by users.
- [Closed Site](https://github.com/jacksiro254/Q2A-Closed-Site) by [jacksiro254](https://question2answer.org/qa/user/jacksiro254). Allows a Q2A site to be locked to allow in registered users only.
- [Confirm Plugin](https://github.com/NoahY/q2a-confirm) by [NoahY](https://www.question2answer.org/qa/user/NoahY). Provides a browser warning when leaving a page in which text has been entered.
- [Cool Tooltips](https://github.com/ProThoughts/q2apro-cool-tooltips) by [q2apro.com](https://github.com/q2apro).Transforms all your tooltips into nice black semi-transparent rounded boxes
- [Feature Question](https://github.com/arjunsuresh/q2a-feature) by [Arjun](https://gateoverflow.in/user/Arjun). Allows any question to be clicked and gets added to the featured questions list which can be seen as a tab in the question lists.
- [Featured Questions](https://github.com/NoahY/q2a-featured) by [NoahY](https://www.question2answer.org/qa/user/NoahY). Allows featured questions to be kept at the top of question lists.
- [Guest-id](https://github.com/ProThoughts/q2apro-guest-id) by [q2apro.com](https://github.com/q2apro). Gives all anonymous users that are posting in your forum a unique ID.
- [Hide answer for unlongin user](https://github.com/ostack/q2a-hide-answers-for-unlogin-user) by [ZhaoGuangyue](https://www.linkedin.com/in/%E5%85%89%E8%B7%83-%E8%B5%B5-b58234146).  [Demo](https://www.ostack.cn). Only show question answers for login user or user point over a threshold. This may make your site more register and more answers and comment. 
- [MTL - Maximum Tag Length](https://www.question2answer.org/qa/41822) by [pupi1985](https://www.question2answer.org/qa/user/pupi1985). Limits the amount of characters allowed per each question tag.
- [Pretty-tags](https://github.com/ProThoughts/q2apro-pretty-tags) by [q2apro.com](https://github.com/q2apro). Provides a pretty autocomplete for tags on the ask page.
- [Privilege Management](https://github.com/NoahY/q2a-privileges) by [NoahY](https://www.question2answer.org/qa/user/NoahY). Adds a tab to user profile pages showing progress towards additional privileges.
- [Private Message Adapter](https://github.com/jacksiro254/q2a-pm-adapter) by [jacksiro254](https://question2answer.org/qa/user/jacksiro254). Adds an editor of your choice on the private message and feedback pages, including support for HTML messages.
- [Question Filter](https://github.com/ganbox/qa-filter) by Georgi Stefanov @ [Ganbox](http://ganbox.com/). Adds filtering of user input when asking questions, to check duplication, capitalization, etc...
- [Question Numbering](https://github.com/arjunsuresh/q2a-qnumbering) by [Arjun](https://gateoverflow.in/user/Arjun). Adds numbering to questions in question listing pages.
- [Quick-login](https://github.com/ProThoughts/q2apro-quick-login) by [q2apro.com](https://github.com/q2apro). Provides a quick login field for all your users.
- [RA - Random Avatar](https://www.question2answer.org/qa/39812) by [pupi1985](https://www.question2answer.org/qa/user/pupi1985). Assigns new users a random avatar from a given set immediately after registering.
- [Role Markers](https://github.com/NoahY/q2a-role-markers) by [NoahY](https://www.question2answer.org/qa/user/NoahY). Adds markers to the avatars displayed for users with special privileges. Also [forked](https://github.com/zakkak/q2a-role-markers) by [Zakkak](https://github.com/zakkak).
- [Social Sharing Plugin](https://github.com/NoahY/q2a-share) by [NoahY](https://www.question2answer.org/qa/user/NoahY). Adds social sharing buttons to question pages.
- [Sort Answers](https://github.com/amiyasahu/q2a-sort-answers) by [Amiya Sahu](http://amiyasahu.com/). Allows answers on a question page to be sorted by oldest, newest and highest voted.
- [Tag Search](https://github.com/arjunsuresh/tag-search) by [Arjun](https://gateoverflow.in/user/Arjun). Allows tags to be searched via AJAX and with auto complete.
- [Tag Descriptions Plugin](https://www.question2answer.org/releases/q2a-tag-descriptions-tutorial.zip) from the [plugin tutorial](../plugins/tutorial/). Allows tag descriptions to be shown on tag pages and in tooltips.
- [Theme Switcher Plugin](https://github.com/arjunsuresh/q2a-theme-switch) by [NoahY](https://www.question2answer.org/qa/user/NoahY) and updated by [Arjun](https://gateoverflow.in/user/Arjun). Allows users to choose their own theme on their profile page for normal as well as mobile view.
- [Top Searches](https://github.com/arjunsuresh/q2a-top-search) by [Arjun](https://gateoverflow.in/user/Arjun). Adds a widget to display the top searched words. Also have an option to display top seacrhed tags if using [Tag Search](https://github.com/arjunsuresh/tag-search) plugin.
- [User Signatures Plugin](https://github.com/NoahY/q2a-signatures) by [NoahY](https://www.question2answer.org/qa/user/NoahY). Allows users to define a signature for all of their posts.
- [Userinfo](https://github.com/ProThoughts/q2apro-userinfo) by [q2apro.com](https://github.com/q2apro).Mouse over a username to display user profile information: Avatar image, account age, total points, monthly points, answers, best answers, ratio, questions posted, badges.
- [Userslist-locations](https://github.com/ProThoughts/q2apro-userslist-locations) by [q2apro.com](https://github.com/q2apro).Add Location to users list
- [Warn on Leave](https://github.com/yshiga/q2apro-warn-on-leave) by [q2apro.com](https://github.com/q2apro). Warns users before leaving a page with text they have entered (also support WYSIWYG editor).


### Notifications

- [Category Email Notifications](https://github.com/dunse/qa-category-email-notifications) by Pehr Johansson. Emails new questions in a category to all users who favorited that category.
- [Email Formatting](https://github.com/ruuttt/q2a-email-formating) by Ruut Brandsma @ [Ecofys](http://www.ecofys.com/). Allows HTML formatting to be used in notification emails.
- [Email Notifications](https://github.com/sawtoothsoftware/Q2A-Email-Notifications) by Walter Williams @ [Sawtooth Software](http://www.sawtoothsoftware.com/). Allows users to receive notifications about new questions and answers.
- [Follow Question](https://github.com/ProThoughts/q2apro-follow-question) by [q2apro.com](https://github.com/q2apro).
- [Newsletter-favtags](https://github.com/ProThoughts/q2apro-newsletter-favtags) by [q2apro.com](https://github.com/q2apro).Users can subscribe to their favorite tags and the plugin emails them daily if there are new questions.
- [On-Site Notifications](https://github.com/q2apro/q2apro-on-site-notifications) by [q2apro](https://github.com/q2apro). Pop-up notifications on the page which can replace email notifications.
- [Remind Users](https://github.com/yshiga/q2apro-remind-users) by [q2apro.com](https://github.com/q2apro). Reminds users to complete their profile and upload an avatar within X hours after registration.
- [Revised Email Notifications](https://github.com/zakkak/q2a-email-notifications-revised) by [Foivos Zakkak](http://foivos.zakkak.net/). An enhanced fork of the "Email Notifications" plugin.
- [Newsletter Plugin](https://github.com/NoahY/q2a-newsletter) by [NoahY](https://www.question2answer.org/qa/user/NoahY). Allows users to receive an HTML newsletter of the latest top questions, answers and comments.
- [Tag and Category Notification](https://github.com/amiyasahu/q2a-email-notification) by [Amiya Sahu](http://amiyasahu.com/). When a question is asked with a tag/category, emails users who favorited that tag/category.
- [Votes-manager](https://github.com/ProThoughts/q2apro-votes-manager) by [q2apro.com](https://github.com/q2apro).Lists all votes made in your forum.](https://github.com/q2apro).Sends emails to users about activities on questions they have favorited.


### Anti-spam tools

- [Akismet Plugin](http://qcybb.com/question2answer-akismet-plugin/) by [Dave Hannon](http://qcybb.com/). Uses the [Akismet](http://akismet.com/) spam filtering service to detect spammy posts and queue them for moderation.
- [AntiBot Captcha](https://github.com/KrzysztofKielce/q2a-captcha-antibot) by [Krzysztof Kielce](https://www.question2answer.org/qa/user/Krzysztof+Kielce). Simple and easy captcha for Q2A 1.5+.
- [Batch Import Users](https://github.com/ostack/q2a-user-import) updated and fixed by [ZhaoGuangyue](https://www.linkedin.com/in/%E5%85%89%E8%B7%83-%E8%B5%B5-b58234146). [Original](https://github.com/thisliquidspace/q2a-user-import). Batch import users from CSV files.
- [Bootstrap reCAPTCHA](https://github.com/amiyasahu/q2a-bootstrap-recaptcha) by [Amiya Sahu](http://amiyasahu.com/). A version of the default reCAPTCHA plugin that works well with Bootstrap-based themes.
- [KeyCAPTCHA Captcha](https://github.com/spd-name/q2a-captcha-keycaptcha) by [Andrey Gvosdev](http://spd.name). Provides the [KeyCAPTCHA](https://www.keycaptcha.com) captcha for Q2A.
- [Logical Captcha](https://github.com/amiyasahu/q2a-logical-captcha) by [Amiya Sahu](http://amiyasahu.com/). Shows simple logical questions from [Text CAPTCHA](http://textcaptcha.com) as a captcha challenge.
- [Spammer Checker](https://github.com/sawtoothsoftware/Q2A-Spammer-Checker) by Walter Williams @ [Sawtooth Software](http://www.sawtoothsoftware.com/). On IP address pages, checks [stopforumspam.com](http://www.stopforumspam.com/) and [botscout.com](http://botscout.com/) to see if the IP belong to a known spammer.
- [Stop-spam](https://github.com/ProThoughts/q2apro-stop-spam) by [q2apro.com](https://github.com/q2apro). An easy to use customizable captcha with a honeypot that keeps 99 % of the daily spam away.


### Administrative tools

- [Admin Plus Plugin](https://github.com/NoahY/q2a-admin-plus) by [NoahY](https://www.question2answer.org/qa/user/NoahY). Extends the admin area by allowing PHP commands to be executed. (Use with caution!)
- [Categorization Plugin](https://github.com/NoahY/q2a-cat) by [NoahY](https://www.question2answer.org/qa/user/NoahY). Allows individual categorization of uncategorized posts via the categories admin panel.
- [Change Post Owner](https://github.com/ProThoughts/q2apro-change-post-owner) by [q2apro.com](https://github.com/q2apro). Allows the author of a post to be changed, or to make it anonymous.
- [Convert Comment to Answer](https://github.com/ellcupakabra/q2apro-comment-to-answer) by [q2apro.com](https://github.com/q2apro). Convert a comment to an answer, optionally move the succeeding comments.
- [Database Backup/Restore](https://github.com/KrzysztofKielce/q2a-backup) by [Krzysztof Kielce](https://www.question2answer.org/qa/user/Krzysztof+Kielce). An admin tool for one-click backup and restore of the Q2A instance or entire database.
- [Delete Hidden Posts](https://github.com/amiyasahu/q2a-delete-hidden-posts) by [Amiya Sahu](http://amiyasahu.com/). Enables all hidden posts (including those with dependencies) to be deleted.
- [Expert Questions](https://github.com/NoahY/q2a-expert-questions) by [NoahY](https://www.question2answer.org/qa/user/NoahY). Allows some questions to made viewable by experts only.
- [FC - Fake Cron](https://www.question2answer.org/qa/42051) by [pupi1985](https://www.question2answer.org/qa/user/pupi1985). Fires events after a certain amount of requests or in a time-based manner (daily, weekly, monthly).
- [Find Text in Posts](https://github.com/q2apro/q2apro-find-text-posts) by [q2apro](https://github.com/q2apro). Allows admins to search posts for specific text and display the creator, URL and content.
- [Google Analytics Plugin](https://github.com/kufeiko/QA-Google-Analytics-Plugin) by [Ivan](https://www.question2answer.org/qa/user/Ivan+Donkov). Analyze Q2A traffic with Google Analytics, optionally excluding requests from the super admin.
- [Greeklish URLs](https://github.com/stefkiourk/Question2Answer-greeklish-URLs) by Kiourkoulis Stefanos]. Converts Greek characters in question URLs into Latin equivalents.
- [List Uploads Plugin](https://github.com/ivanlanin/q2apro-list-uploads-page) by [q2apro.com](https://github.com/q2apro). Shows a list of uploaded images and allows unused images to be deleted.
- [Permission to Categories](https://github.com/kfuchs/permission2categories) by [Kirill Fuchs](http://codesubstance.com/). Enables minimum permissions to be defined for viewing questions in each category.
- [Question Merge](https://github.com/NoahY/q2a-post-merge) by [NoahY](https://www.question2answer.org/qa/user/NoahY). Allows questions to be merged, with answers and comments moved from one to the other.
- [Search in Setting](https://github.com/heartsmile/search-in-setting-plugin) by Quan A Tran, Nam G Vu @ [NTHQ Group](https://namgivu.wordpress.com/2015/01/25/nthq-a-new-question2answer-team-to-bring-rich-features-to-vietnamese-community/). Searches for settings in Q2A admin pages, like Chrome search settings.
- [SEO Links](https://github.com/Towhidn/Q2A-SEO-Links) by [Towhid](http://TowhidN.com/). Make internal links "dofollow" and change "relation" attribute of other sites to pass SEO juice to them.
- [SEO Meta Tags](http://qcybb.com/question2answer-seo-meta-tags/) by [Dave Hannon](http://qcybb.com/). Uses meta robots tags to exclude some pages with duplicate content from search engines. Also [forked here](https://github.com/pupi1985/q2a-seo-meta-tags) by [pupi1985](https://www.question2answer.org/qa/user/pupi1985).
- [Tagging Tools Plugin](https://github.com/svivian/q2a-tagging-tools) by [Scott Vivian](http://codelair.co.uk/) of [PokéBase](https://pokemondb.net/pokebase/). Allows admins to set tag synonyms so that unwanted or duplicate tags are changed or removed. Can also prevent low reputation users from creating new tags.
- [Translator](https://github.com/pedjas/q2a-translator) by [Pedja Supurovic](http://pedja.supurovic.net). Allows translations to be created online through pages in the administration interface.
- [Webmaster Tools](https://github.com/Towhidn/Q2A-Webmaster) by [Towhid](http://TowhidN.com). Reports include server info and memory usage, SEO analysis, security warnings.
- [Quick-edit](https://github.com/ProThoughts/q2apro-quick-edit) by [q2apro.com](https://github.com/q2apro). Update all question titles and tags quickly on one page and save hours of time.
- [Ultimate SEO](https://github.com/q2a-projects/Q2A-Ultimate-SEO) by [Towhid](http://TowhidN.com). Enhances Question2Answer for better search engine optimization and offers valuable customization features. Also [forked here](https://github.com/pupi1985/q2a-ultimate-seo) by [pupi1985](https://www.question2answer.org/qa/user/pupi1985).
- [Uploadmanager](https://github.com/ProThoughts/q2apro-uploadmanager) by [q2apro.com](https://github.com/q2apro). A complete upload manager for question2answer with upload details and image rotate features.
- [Userstatistics](https://github.com/ProThoughts/q2apro-userstatistics) by [q2apro.com](https://github.com/q2apro). A complete user statistic with detailed points per post and thumbs and more.
- [Votes-manager](https://github.com/ProThoughts/q2apro-votes-manager) by [q2apro.com](https://github.com/q2apro). Lists all votes made in your forum.


### For older versions of Q2A

- [Ajax Comment Form](https://github.com/NoahY/q2a-comment-ajax) by [NoahY](https://www.question2answer.org/qa/user/NoahY). Display and submits dynamically loaded comment forms without refreshing the page, for Q2A versions prior to 1.5.
- [Comment Voting Plugin](https://github.com/NoahY/q2a-comment-voting) by [NoahY](https://www.question2answer.org/qa/user/NoahY). Allows comments to be voted on, similarly to questions and answers.
- [Question Closing](https://github.com/NoahY/q2a-close) by [NoahY](https://www.question2answer.org/qa/user/NoahY). Allows questions to be closed in Q2A 1.4.x.


## Premium Plugins

### Major features

- [BonusPlus with 5 extensions](https://www.question2answer.org/qa/66315/premium-plugin-bonusplus-with-5-extensions)
  by [ihlassovbetov](https://www.question2answer.org/qa/user/ihlassovbetov).
  Basically, it improves and augments current point system over bonus points.  It augments [free version](https://www.question2answer.org/qa/65945/new-plugin-bonus-plus) in 5 extensions:
    - *Loyalty*: It awards a certain bonus points PER DAY for users who was logged in the site
    - *Donation*: Users can donate their points to another user
    - *Promotion*: Users can promote/feature their own or others questions for
      24 hours paying a cost of certain points

### Editors and viewers

- [DM - Dynamic Mentions](https://www.question2answer.org/qa/66929) by [pupi1985](https://www.question2answer.org/qa/user/pupi1985). Allows users to be mentioned using the @user syntax.


### Widgets

- [AS - Advanced Search](https://www.question2answer.org/qa/54072) by [pupi1985](https://www.question2answer.org/qa/user/pupi1985). Extends the way in which Q2A searches for posts and allows the user to get better results when searching.
- [Online Plus](https://www.question2answer.org/qa/68751/new-premium-online-plus-plugin)
  by [ihlassovbetov](https://www.question2answer.org/qa/user/ihlassovbetov).
  It shows current online users


### User interface

- [Category Rating & Review Notes Plugin](https://www.question2answer.org/qa/85713/premium-plugin-category-rating-%26-review-notes-plugin)
  by [ihlassovbetov](https://www.question2answer.org/qa/user/ihlassovbetov).
  It offers rating system for categories (only parent categories) and user feedback review notes
- [PC - Profile Customizer](https://www.question2answer.org/qa/36952) by [pupi1985](https://www.question2answer.org/qa/user/pupi1985). Allows the customization of the profile page by adding additional features not present in the core, including tracking of point changes.
- [Scheduled Posts](https://www.question2answer.org/qa/67506/premium-plugin-scheduled-posts)
  by [ihlassovbetov](https://www.question2answer.org/qa/user/ihlassovbetov).
  It schedules posts to be automatically published in future date
- [SNP - Social Network Profiles](https://www.question2answer.org/qa/46857) by [pupi1985](https://www.question2answer.org/qa/user/pupi1985). Allows users to add information about social networks they are part of and share it with the community.
- [UR - User Reactions](https://www.question2answer.org/qa/62711) by [pupi1985](https://www.question2answer.org/qa/user/pupi1985). Allows users to react to questions, answers and comments.
- [Draft Plugin](https://www.question2answer.org/qa/85680/premium-plugin-draft-plugin)
  by [ihlassovbetov](https://www.question2answer.org/qa/user/ihlassovbetov).
  It saves drafts both manually and automatic within specific time inactiveness


### Anti-spam tools

- [NoSpam Gyzgyn](https://www.question2answer.org/qa/70308/premium-plugin-nospam-gyzgyn)
  by [ihlassovbetov](https://www.question2answer.org/qa/user/ihlassovbetov).
  It should 100% prevent spam registrations
- [PM Plus](https://www.question2answer.org/qa/68382/premium-plugin-plus-structured-system-block-unblock-feature) (re-structured pm system + block/unblock pm feature)
  by [ihlassovbetov](https://www.question2answer.org/qa/user/ihlassovbetov).
    - Re-Structure private messages (PM) style like facebook message conversation
    - Adds blocking/unblocking users from sending PM
    - Adds "Users Who Blocked Me" page
    - Adds quick PM button on each post (question, answer, comment, reply). When clicked to quick PM button then pop up will appear where post-id will be already written. It is good as it will show to what post the message is related
- [VerifyPlus](https://www.question2answer.org/qa/67965/premium-plugin-verifyplus)
  by [ihlassovbetov](https://www.question2answer.org/qa/user/ihlassovbetov).
  It deals with verified accounts

### Administrative tools

- [BCG - Bulk Content Generator](https://www.question2answer.org/qa/54488) by [pupi1985](https://www.question2answer.org/qa/user/pupi1985). Allows admins to generate large amounts of content on their sites simply by uploading files (.xls, .xlsx, .ods, among other file formats).
- [Edit-Review Plugin](https://www.question2answer.org/qa/85682/premium-plugin-edit-review-plugin)
  by [ihlassovbetov](https://www.question2answer.org/qa/user/ihlassovbetov).
  It offers review option for edits.  Reviewers can see difference between pre-edit and post-edit versions comparatively. The changes will be highlight
- [JABP - Just A Bump Plugin](https://www.question2answer.org/qa/31264) by [pupi1985](https://www.question2answer.org/qa/user/pupi1985). Allows users to bump questions sending them to the top of the All activity section.
- [TUB - Temporary User Block](https://www.question2answer.org/qa/36952/new-remium-plugin-tub-temporary-user-block) by [pupil1985](https://www.question2answer.org/qa/user/pupi1985). Allows users to be blocked for a period of time and then be automatically unblocked.
