---
layout: page
menu: addons
title: "Question2Answer - Add-ons - Translations"
---

# Question2Answer is being extended by the community.

This page links to add-ons created by Question2Answer users. These are not endorsed for quality or suitability, but we hope they are useful. If you have something to contribute, please [submit an issue](https://gitlab.com/jairlopez/question2answer-doc/-/issues/new) or [send a merge request](https://gitlab.com/jairlopez/question2answer-doc/-/merge_requests) for updating this documentation—your help is much appreciated!


## Transations

The translation below are marked by the corresponding Question2Answer version. You can safely install a language file from a different version, and [update it with the missing phrases](../../translate/). To install a language, place its directory (such as `fr` or `ru`) in Q2A's `qa-lang` directory, then open the General section of the Admin panel and choose the language from the menu provided.


### Q2A 1.8

- [Q2A 1.8.x - Arabic (العربية)](https://www.mediafire.com/file/j33or1rf9z6owjn/ar.zip) by Musab Alqaiduh @ [Soalwjwab](https://soalwjwab.com/).
- [Q2A 1.8.x - Brazilian Portuguese (Português)](https://www.question2answer.org/third-party/question2answer-1.8-language-pt-BR.zip) by [Pergunte Direito](http://www.perguntedireito.com.br/).
- [Q2A 1.8.x - Chinese Simplified (简体中文)](https://github.com/yinhongbo/q2a-lang-cn) by Hongbo Yin
- [Q2A 1.8.x - Danish (Dansk)](https://github.com/ejvindh/q2a-da) by [Ejvind Hansen](http://ejvindh.net/en)
- [Q2A 1.8.x - French (Français)](https://github.com/mrflos/q2a-lang-fr) by Olivier Seree, Pierre-Yves Aillet, Florian Schmitt, Grégoire Barré and Guillaume Turri.
- [Q2A 1.8.x - German (Deutsch)](https://github.com/fulgor/q2a-lang-de-formal) (formal) by Peter Chiochetti, Moritz Bunkus, Philip Schilling, Corinna Baldauf, [Fulgor](https://github.com/fulgor).
- [Q2A 1.8.x - Hungarian (Magyar)](https://github.com/vdavid/question2answer-hu-hu) by Dávid Veszelovszki @ [CodeBerry](https://codeberryschool.com/).
- [Q2A 1.8.x - Indonesian (Bahasa Indonesia)](https://github.com/ferdyzz4/q2a-bahasa-indonesia) by [Muhammad Ferdian](https://github.com/ferdyzz4).
- [Q2A 1.8.x - Italian (Italiano)](https://github.com/forexUp/Question2Answer) by carlo10 @ [Opzioni Binarie](http://opzionibinarie1.altervista.org/).
- [Q2A 1.8.x - Korean (한국어)](https://github.com/minwook-shin/q2a-korean-translation) by Minwook Shin.
- [Q2A 1.8.x - Kurdish (Kurmancî)](https://github.com/brznbrzn/q2a-Kurdish-Lang-Latine-translation) by Berzan @ [Pirsname](http://www.pirsname.com/).
- [Q2A 1.8.x - Persian (فارسی)](https://github.com/shamio/Q2A-Farsi) by [DinoTechno](https://dinotechno.com/).
- [Q2A 1.8.x - Polish (Polski)](https://github.com/PELock/Question2Answer) by Bartosz Wojcik @ [PELock](https://www.pelock.com).
- [Q2A 1.8.x - Russian (Русский)](https://github.com/Dennwer/Q2A-russian-translation) by Dennwer @ [Вопрос – Ответ](https://abees.ru/). Also: [Russian](https://github.com/ferasinka/q2a-lang-ru) by Andrey K. @ [Роборобо Android Q&A](http://roborobo.ru/).
- [Q2A 1.8.x - Serbian (srpski)](https://github.com/stefanmm/Q2A-serbian-translation) by Stefan Marjanov @ [Saznaj Novo](http://saznajnovo.com/).
- [Q2A 1.8.x - Spanish - Argentina (Español)](https://github.com/pupi1985/q2a-spanish-translation) by Gabriel Zanetti.
- [Q2A 1.8.x - Spanish - Spain (Español)](https://gitlab.com/midget/q2a-translation-es-ES/tags/1.8.0-0) by Dario Minnucci.
- [Q2A 1.8.x - Swahili (Kiswahili)](https://github.com/JackSiro254/Q2A-Swahili) by [Jacksiro254](https://appsmata.github.io/q2a/).
- [Q2A 1.8.x - Thai (ภาษาไทย)](https://github.com/rachnithit/th) by [Answer.in.th](https://answer.in.th/).
- [Q2A 1.8.x - Turkish (Türkçe)](http://turkdesk.org/downloads/Turkish-Q2A-1.8.x.zip) by Erkan @ [TurkDesk](http://turkdesk.org/).
- [Q2A 1.8.x - Ukrainian (Українська)](https://github.com/racer2021/uk) by Vitaliy Babichev @ [QAV Питання-Відповіді](https://qav.pp.ua/).


### Q2A 1.7

- [Q2A 1.7.x - Arabic (العربية)](https://github.com/pupi1985/q2a-arabic-translation) by Tariq Ahmed.
- [Q2A 1.7.x - Brazilian Portuguese (Português)](https://www.question2answer.org/third-party/question2answer-1.7-language-pt-BR.zip) by [Pergunte Direito](http://www.perguntedireito.com.br/).
- [Q2A 1.7.x - Bulgarian (Български)](https://github.com/pazoff/q2a-lang-bg) by Plamen Vatev(Pazoff).
- [Q2A 1.7.x - Catalan (Català)](https://github.com/pau-minoves/q2a-catalan-translation) by Lluís Minoves.
- [Q2A 1.7.x - Chinese Simplified (简体中文)](http://androidren.com/download/qa_lang/zh1_7_x.zip) by Fish, updated by forlong401 @ [Androidren](http://androidren.com/).
- [Q2A 1.7.x - Czech (Čeština)](https://www.question2answer.org/third-party/question2answer-1.7-language-cs.zip) by Ellcupakabra @ [Poradna online](http://czporadna.cz/).
- [Q2A 1.7.x - Dutch (Nederlands)](https://github.com/Wanabo/q2a-lang-nl/tree/1.7.x) by Wim @ [Klokkenluider](http://www.klokkenluider.org/).
- [Q2A 1.7.x - Finnish (Suomi)](https://github.com/q2a-suomi/q2a-suomikaannos) by [q2a-suomi](https://github.com/q2a-suomi).
- [Q2A 1.7.x - French (Français)](https://www.question2answer.org/third-party/question2answer-1.7-language-fr.zip) by Olivier Seree @ [2cv Q&A](http://2cv.solu.fr), updated by Pierre-Yves Aillet.
- [Q2A 1.7.x - Georgian (ქართული)](https://github.com/comcoma/question2answerGE) by Giorgi Tsomaia @ [Suphra](http://suphra.ge/).
- [Q2A 1.7.x - German (Deutsch)](https://github.com/ReichardtIT/q2a-lang-de) by Dominik @ [Reichardt Informationstechnik](http://www.reichardt-informationstechnik.de/). Also: [Formal German](http://www.trvb128.at/qa-lang/qa-lang-de-formal-174.zip) by Peter Chiochetti.
- [Q2A 1.7.x - Greek (Ελληνικά)](https://github.com/zakkak/qa-lang-el) by [Foivos Zakkak](http://foivos.zakkak.net/). Also see the Greeklish URLs plugin.
- [Q2A 1.7.x - Japanese (日本語)](https://github.com/naga0ka/Q2A-Japanese) by [naga0ka](https://github.com/naga0ka).
- [Q2A 1.7.x - Korean (한국어)](https://github.com/minwook-shin/q2a-korean-translation/tree/1.7-backup) by Minwook Shin.
- [Q2A 1.7.x - Kurdish (کوردی)](https://github.com/sardaren/Kurdish-Translation-for-Question2Answer) by Sardar Hussein @ [kitn.net](http://kitn.net/).
- [Q2A 1.7.x - Lithuanian (lietuvių)](https://www.question2answer.org/third-party/question2answer-1.7-language-lt.zip) by Kestas.
- [Q2A 1.7.x - Polish (Polski)](https://github.com/PELock/Question2Answer) by Bartosz Wojcik @ [PELock](https://www.pelock.com).
- [Q2A 1.7.x - Portuguese (Português)](http://english-ingles.com/q2a-portuguese-pt_PT-translation.zip) by Tiago Marcelo @ [English Ingles](http://english-ingles.com/).
- [Q2A 1.7.x - Russian (Русский)](https://github.com/ferasinka/q2a-lang-ru) by Andrey K. @ [Роборобо Android Q&A](http://roborobo.ru/).
- [Q2A 1.7.x - Slovak (Slovenčina)](https://www.question2answer.org/third-party/question2answer-1.7-language-sk.zip) by Boris Sipos.
- [Q2A 1.7.x - Spanish - Argentina (Español)](https://github.com/pupi1985/q2a-spanish-translation) by Gabriel Zanetti.
- [Q2A 1.7.x - Spanish - Spain (Español)](https://gitlab.com/midget/q2a-translation-es-ES) by Dario Minnucci.
- [Q2A 1.7.x - Swahili (Kiswahili)](https://github.com/masterjimmy83/swahiliq2a) by James Mmari.
- [Q2A 1.7.x - Turkish (Türkçe)](http://dts.msxlabs.org/NeutralizeR/tr.zip) by NeutralizeR @ [MsXLabs](https://www.msxlabs.org/). Also: [Turkish](http://turkdesk.org/downloads/Turkish-Q2A-1.7.x.zip) by Erkan @ [TurkDesk](http://turkdesk.org/).
- [Q2A 1.7.x - Vietnamese (Tiếng Việt)](https://github.com/vanduc1102/viet-hoa-q2a) by [Duc Nguyen](https://github.com/vanduc1102).


### Q2A 1.6

- [Q2A 1.6.x - Arabic (العربية)](http://www.question2answer.org/third-party/question2answer-1.6-language-ar.zip) by Tariq Ahmed.
- [Q2A 1.6.x - Basque (Euskara)](https://github.com/alex18kr/Q2A-Euskara-Basque) by Alexander Gonzalo de Sá. Place in a directory named `eu` inside `qa-lang` and add the line `'eu' => 'Basque - Euskara',` to `qa_admin_language_options()`
- [Q2A 1.6.x - Bengali (বাংলা)](https://www.question2answer.org/third-party/question2answer-1.6-language-bn.zip) by [Shubhra Prakash Paul](https://shuvro.wordpress.com/).
- [Q2A 1.6.x - Brazilian Portuguese (Português)](https://www.question2answer.org/third-party/question2answer-1.6-language-pt-BR.zip) by [Pergunte Direito](http://www.perguntedireito.com.br/).
- [Q2A 1.6.x - Bulgarian (Български)](http://0xffffffff.com/?attachment_id=76) by Nikolay Hamov.
- [Q2A 1.6.x - Chinese Simplified (简体中文)](http://www.question2answer.org/third-party/question2answer-1.6-language-zh.zip) by Fish.
- [Q2A 1.6.x - Chinese Traditional (繁體中文)](https://www.question2answer.org/third-party/question2answer-1.6-language-zh-TW.zip) by Joe Liu.
- [Q2A 1.6.x - Czech (Čeština)](https://www.question2answer.org/third-party/question2answer-1.6-language-cs.zip) by David Bucek and Ellcupakabra @ [Poradna online](http://czporadna.cz/).
- [Q2A 1.6.x - Danish (Dansk)](https://github.com/Repox/question2answer-lang-da) by Dan Storm.
- [Q2A 1.6.x - Dutch (Nederlands)](https://github.com/InfinityLF/q2a-lang-nl) by [Onno](https://www.question2answer.org/qa/user/Onno).
- [Q2A 1.6.x - Estonian (Eesti)](https://github.com/sander85/Q2A-et) by [Sander Lepik](http://sander85.eu/).
- [Q2A 1.6.x - French (Français)](https://www.question2answer.org/third-party/question2answer-1.6-language-fr.zip) by Olivier Seree @ [2cv Q&A](http://2cv.solu.fr).
- [Q2A 1.6.x - German (Deutsch) formal](http://www.trvb128.at/qa-lang/qa-lang-de-formal-163.zip) by Peter Chiochetti.
- [Q2A 1.6.x - Greek (Ελληνικά)](https://github.com/zakkak/qa-lang-el) by [Foivos Zakkak](http://foivos.zakkak.net/). Also see the Greeklish URLs plugin.
- [Q2A 1.6.x - Hebrew (עברית)](https://www.question2answer.org/third-party/question2answer-1.6-language-he.zip) by Yoram Ben Abu @ [Fitlife](http://www.fitlife.co.il/).
- [Q2A 1.6.x - Italian (Italiano)](http://opzionibinarie1.altervista.org/qa-lang/it_1_6_2.rar) by Carlo @ [Oracle FAQ](http://oraclefaq.altervista.org/).
- [Q2A 1.6.x - Polish (Polski)](http://hoek.pl/pliki/q2a-pl.zip) by [Hoek](http://hoek.pl/).
- [Q2A 1.6.x - Russian (Русский)](https://github.com/ferasinka/q2a-lang-ru) by Andrey K. @ [Роборобо Android Q&A](http://roborobo.ru/).
- [Q2A 1.6.x - Spanish (Español)](https://github.com/pupi1985/q2a-spanish-translation) by Ronald @ [Preguntas y Respuestas](http://www.ppyrr.com/), updated by Sergio Navarrete Suárez @ [Universidad Distrital FJC](http://www.udistrital.edu.co/) and Gabriel Zanetti.
- [Q2A 1.6.x - Swedish (Svenska)](http://www.vilkenapp.se/q2a-files/q2a_1.6_swedish_sv_latest.zip) by Anders Hellman @ [VilkenApp.se](http://www.vilkenapp.se/).
- [Q2A 1.6.x - Turkish (Türkçe)](http://turkdesk.org/downloads/Turkish-Q2A-1.6.x.zip) by Erkan @ [TurkDesk](http://turkdesk.org/).
- [Q2A 1.6.x - Ukrainian (Українська)](http://sourceforge.net/projects/q2a-lang-uk/) by Andriy Bokiy.
- Q2A 1.6.x - Vietnamese (Tiếng Việt) by [AnNguyenCo](http://www.annguyenco.com). Also: [Updated version](https://namgivu.wordpress.com/2015/01/09/vietnamese-translation-for-question2answer-website/)

_View [older language files](../language-old/)._

If your language is not listed, or is out-of-date, you can [create or update translations](../../translate/) using a text editor.
